{
    "custom_tools": {
        "Kill Timidity": "systemctl stop timidity"
    },
    "custom_tools_terminal": true,
    "debug": false,
    "default_translator": "ru",
    "disabled_commands": [],
    "disabled_modules": [],
    "disabled_process": [
        "test"
    ],
    "fallback": null,
    "history": [
        "search wikipedia for deus ex",
        "search wikipedia for deus ex",
        "search wikipedia for deus ex",
        "search wikipedia for deus ex",
        "show results for deus ex",
        "show results for deus ex",
        "search wikipedia for deus ex",
        "search wikipedia for deus ex",
        "search wikipedia for deus ex"
    ],
    "name": "Kaiser",
    "now_playing": "",
    "search_engine": "sp",
    "self_message_font": "white",
    "terminal": "xfce4-terminal --hold -x $s",
    "test": {
        "bork": "lol"
    },
    "teststr": "lol ok",
    "theme_outputwin": "#aaaaaa",
    "tts": true
}